<?php

return [
    'dashboard' => 'Dashboard Home',
    'home_page'     => 'Dashboard | Home Page',
    'welcome'   => 'Welcome 👋',

    // Login page translations
    'sign_in'  => 'Sign In',
    'email'    => 'Email',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'login'    => 'Login',
    'logout'   => 'Logout',

    // Home page
    'home'  => 'Home',

    // common translations
    'actions'              => 'Actions',
    'add_new'              => 'Add New',
    'submit'               => 'Submit',
    'created_successfully' => 'Your record created successfully',
    'updated_successfully' => 'Your record updated successfully',
    'deleted_successfully' => 'Your record has been deleted successfully',
    'no_records_found'     => 'No Records Found',
    'components'           => 'Components',

    // Services module
    'services'         => 'Services',
    'title'            => 'Title',
    'icon'             => 'Icon',
    'description'      => 'Description',
    'add_new_service'  => 'Add New Service',
    'show_service'     => 'Show Service',
    'edit_service'     => 'Edit Service',

    // features module
    'features'         => 'Features',
    'add_new_feature'  => 'Add New Feature',
    'show_feature'     => 'Show Feature',
    'edit_feature'     => 'Edit Feature',

    // messages module
    'messages'     => 'Messages',
    'show_message' => 'Show Message',
    'name'         => 'Name',
    'email'        => 'Email',
    'subject'      => 'Subject',
    'message'      => 'Message',

    // subscribers module
    'subscribers' => 'Subscribers',

    // testmonials module
    'testmonials'        => 'Testmonials',
    'position'           => 'Position',
    'image'              => 'Image',
    'add_new_testmonial' => 'Add New Testmonial',
    'show_testmonial'    => 'Show Testmonial',
    'edit_testmonial'    => 'Edit Testmonial',

    // settings module
    'settings'  => 'Settings',
    'address'   => 'Address',
    'phone'     => 'Phone',
    'facebook'  => 'Facebook',
    'linkedin'  => 'Linkedin',
    'instagram' => 'Instagram',
    'youtube'   => 'Youtube',
    'twitter'   => 'Twitter',
    'profile'   => 'Profile',
    'your_account_is_blocked' => 'Your account is blocked by the administration',
    'invalid_email_or_password' => 'Invalid email or password',
    'Services'  => 'Services',
    'services_page' => 'Services Page',
    'action'    => 'Action',
    'add_new'    => 'Add New',
    'create_service'    => 'Create Service',
    'enter_description' => 'Enter Description',
    'enter_icon'        => 'Enter Icon',
    'enter_title'       => 'Enter Title',
    'title'             => 'Title',
    'icon'              => 'Icon',
    'description'       => 'Description',
    'submit'            => 'Submit',
    'back'              => 'Back',
    'show_service'      => 'Show Service',
    'edit_service'      => 'Edit Service',
    'delete_service'    => 'Delete Service',
    'service_deleted'   => 'Service has been deleted successfully',
    'service_updated'   => 'Service has been updated successfully',
    'service_created'   => 'Service has been created successfully',
    'delete_selected'   => 'Delete Selected',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'no_services_found' => 'No services found!',
    'are_you_sure_deleteing_selected_elements' => 'Are you sure you want to delete the selected elements!?',
    'confirmation' => 'Delete Confirmation📢',
    'progress_success'  => 'Operation done successfully',
    'no_items_found' => 'No items found',
    'countries' => 'Countries',
    'create_country' => 'Create Country',
    'countries_page' => 'Countries Page',
    'country_name' => 'Country Name',
    'country_code' => 'Country Code',
    'iso2' => 'ISO2',
    'iso3' => 'ISO3',
    'country_updated' => 'Country has been updated successfully',
    'country_created' => 'Country has been created successfully',
    'country_deleted' => 'Country has been deleted successfully',
    'enter_iso2' => 'Enter ISO2',
    'enter_iso3' => 'Enter ISO3',
    'enter_country_name' => 'Enter Country Name',
    'enter_country_code' => 'Enter Country Code',
    'choose_file' => 'Choose File',
    'edit_admin'    => 'Edit Admin',
    'show_admin'    => 'Show Admin',
    'admins' => 'Admins',
    'blocked' => 'Blocked',
    'not_blocked' => 'Not Blocked',
    'is_notify' => 'Notify Status',
    'notifiable'    => 'Notifiable',
    'not_notifiable' => 'Not Notifiable',
    'is_blocked'    => 'Account Status',
    'image' => 'Image',
    'name'  => 'Name',
    'phone'=> 'Phone',
    'created_at'  => 'Date',
    'create_admin'  => 'Create Admin',
    'enter_name' => 'Enter Name',
    'select_country_code'   => 'Select Country Code',
    'enter_password'    => 'Enter Password',
    'enter_email'   => 'Enter Email',
    'enter_phone'   => 'Enter Phone',
    'enter_image'   => 'Upload Image',
    'users'         => 'Users',
    'phone' => 'Phone',
'select_country_code' => 'Select Country Code',
'enter_password' => 'Enter Password',
'enter_phone'   => 'Enter Phone',
'enter_image'   => 'Upload Image',
'enter_email' => 'Enter Email',
'users'    => 'Users',
'is_active' => 'Activation Status',
'create_user'   => 'Add User',
'show_user' => 'Show User',
'edit_user' => 'Edit User',
'is_approved' => 'Approval Status',
'providers' => 'Providers',
'country'   => 'Country',
'select_country_id'=> 'Select Country',
'region_name'   => 'Region Name',
'select_all' => 'Select All',
'regions'   => 'Regions',
'reports'   => 'Reports',
'roles'=> 'Roles',
'roles_permissions'=> 'Roles & Permissions',
'site_settings' => 'Site Settings',
'role'  => 'Role',
'create_provider' => 'Add Provider',
'show_roles_has_permission' => 'Show Roles Has Permission',
'roles_has_permission' => 'Roles Has Permission',
'all_roles_with_permission' => 'All Roles With Permission',


];
